<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Generator</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>

    <header class="container">
        <h1>Resume Generator</h1>
    </header>

    <!-- main section -->
    <main class="container">
        <!-- personal infomation -->
        <section class="personal box box1">

            <!-- name -->
            <label> Full Name</label>
            <br>
            <input type="text">

            <br>

            <!-- name -->
            <label>Father's Name</label>
            <br>
            <input type="text">

            <br>

            <!-- address -->
            <label>Address</label>
            <br>
            <input type="address">
            
            <br>

            <label>City and pincode</label>
            <br>
            <input type="text">

            <br>

            <!-- contact -->
            <label>Mobile</label>
            <br>
            <input type="number">

            <br>

            <!-- email -->
            <label>Email</label>
            <br>
            <input type="email">

            <br>

            <!-- date of birth -->
            <label>Date of Birth</label>
            <br>
            <input type="date">

            <br>

            <!-- gender -->
            <label>Gender</label>
            <br>
            <select name="gender">
                <option value="Male">Male</option>
                <option value="female">Female</option>
            </select>

            <br>

            <!-- Marital Status -->
            <label>Marital Status</label>
            <br>
            <select name="Marital Status">
                <option value="Unmarried">Unmarried</option>
                <option value="Married">Married</option>
            </select>


        </section>

        <!-- email -->


        <!-- professional information -->
        <section class="professional box box1">

            <label>Education</label>
            <br>
            <input type="text" placeholder="Input 1..">
            <br>
            <input type="text" placeholder="Input 2..">
            <br>
            <input type="text" placeholder="Input 3..">
            
            <br>

            <div class="experience-box">
                <label>Experience</label>
                <br>
                <input type="text">    
            </div>
            <button class="add-more-experience">Add more</button>
            
            

        </section>
    </main>



</body>

</html>